
-- ftd.column:
width: fill-container
height: fill-container
background.solid: #79AC78

-- ftd.row:
width: fill-container
spacing: space-evenly
padding-vertical.px: 20

-- ftd.text: Home
style: underline,bold
role: $inherited.types.copy-small
link: index.html
color: #D0E7D2

-- ftd.text: Blog
style: underline,bold
role: $inherited.types.copy-small
link: /blog
color: #D0E7D2

-- ftd.text: Contact
style: underline,bold
role: $inherited.types.copy-small
link: /contact
color: #D0E7D2

-- ftd.text: Resume
style: underline,bold
role: $inherited.types.copy-small
link: /resume
color: #D0E7D2

-- ftd.text: Talks
style: underline,bold
role: $inherited.types.copy-small
link: /talks
color: #D0E7D2

-- ftd.text: About
style: underline,bold
role: $inherited.types.copy-small
link: /about
color: #D0E7D2

-- ftd.text: Essays
style: underline,bold
role: $inherited.types.copy-small
link: /essays
color: #D0E7D2

-- ftd.text: Documentation
style: underline,bold
role: $inherited.types.copy-small
link: /documentation
color: #D0E7D2

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing: space-evenly
padding-vertical.px: 20

-- ftd.column:
width: fill-container
padding-left.px: 230 

-- ftd.image:
src: $assets.files.assets.mine.jpg
width.fixed.px: 300
height.fixed.px: 550


-- ftd.text: Contact Me
style: underline,bold
role: $inherited.types.copy-regular
color: #D0E7D2
link: https://wa.me/9831070453
open-in-new-tab: true 
padding-vertical.px: 10 

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: Sreejita Dutta
style: bold
role: $inherited.types.heading-medium
link: index.html
color: #618264
align-self: start
padding-bottom.px: 20 


-- ftd.text: Skills
style: bold
role: $inherited.types.copy-regular
color: #D0E7D2
padding-bottom.px: 15


-- ftd.text: ☆ Go, Lua, Haskell, C, Rust and other languages:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10

-- ftd.text: ☆ Docker (deployment, development & more):
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10

-- ftd.text: ☆ Mashups of data:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10

-- ftd.text: ☆ Kubernetes:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10




-- ftd.text: Highlighted Projects
style: bold
role: $inherited.types.copy-regular
color: #D0E7D2
padding-top.px: 20
padding-bottom.px: 15


-- ftd.text: ✿ Personal Portfolio:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10
link: index.html
style: italic


-- ftd.text: ✿ Social Media:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10
link: index.html
style: italic

-- ftd.text: ✿ Shopping App:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10
link: index.html
style: italic

-- ftd.text: ✿ Game App:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10
link: index.html
style: italic

-- ftd.text: ✿ E-commerce Website:
role: $inherited.types.blockquote
color: #D0E7D2
style: italic
padding-bottom.px: 10
link: index.html

-- ftd.text: ✿ Tic Tac Toe:
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10
link: index.html
style: italic




-- ftd.text: Quick Links
style: bold
role: $inherited.types.copy-regular
color: #D0E7D2
padding-top.px: 20
padding-bottom.px: 15


-- ftd.text: ❁ Github
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10
link: https://github.com/sreejitaduttaa
style: italic
open-in-new-tab: true 

-- ftd.text: ❁ LinkedIn
role: $inherited.types.blockquote
color: #D0E7D2
padding-bottom.px: 10
link: https://www.linkedin.com/in/sreejitaduttaa/
open-in-new-tab: true 
style: italic

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column